<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheet1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  
  
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="opening.html" target="_blank">iClyde</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#who">WHO</a></li>
              <li><a href="#what">WHAT</a></li>
              <li><a href="#where">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid bg-1 text-center">
        <h3 id="who">Who Am I?</h3>
        <img src="images/ME.jpg" class="img-circle" alt="my face">
        <h3>I Will be a Character with extreme computer Buffs</h3>
      </div>
      
      <div class="container-fluid bg-2 text-center">
        <h3 id="what">What Am I?</h3>
        <p>I am a full-fledged Canadian, but a proud Filipino. I fall under the demographic of Generationn Z, which possibly plays a large role towards my obsession with aesthetic themes.  </p>
      </div>

      <div class="container-fluid bg-3 text-center">
        <h3 id="where">Where I Trained?</h3>
        <div class="row">
          <div class="col-sm-4">
            <p>Bachelors Of Computer Information Systems</p>
            <img src="images/mru_1c_logo_black_jpg.jpg" class="img-responsive" style="width:100%" alt="Image">          </div>
          <div class="col-sm-4">
            <p>Mount Royal University</p>
            <img src="images/mru_logo.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
          <div class="col-sm-4">
            <p>Courses</p>
            <img src="images/mru_1c_logo_outline_jpg.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        </div>
      </div>
      
      
      <div class="container-fluid bg-3 text-center">
        <h3>What Quests I have Undergone</h3>
        <div class="row">
          <div class="col-sm-4">
            <p>CKC </p>
            <img src="images/SVGlogo.svg" class="img-responsive" style="width:100%" alt="Image">          </div>
          <div class="col-sm-4">
            <p>SunglassHut</p>
            <img src="images/Sunglass_Hut_2007.svg" class="img-responsive" style="width:100%" alt="Image">
        </div>
          <div class="col-sm-4">
            <p>Aldo</p>
            <img src="images/aldo-logo.png" class="img-responsive" style="width:100%" alt="Image">
        </div>
        </div>
      </div>
     
      <div class="container-fluid bg-3 text-center">
        <h3>My Results and Achievements</h3>
        <div class="row">
          <div class="col-sm-12">
           </div>
        </div>
      </div>
<footer class="container-fluid bg-4 text-center">
</footer>
      </body>
</body>
</html>
