<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Claude's Portfolio</title>
 
</head>
<body>
    <div class="parallax">
      <div class="scrolldown"><p style="color: cornsilk;">Scroll Down!</p></div>
    </div>
    <div class="bootstrap">
        <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  &#9776;                  
                </button>
                <a class="navbar-brand" href="about.html" >iClaude</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active" ><a href="opening.html"  >Home</a></li>
                <li><a href="about.html" >Quests</a></li>
                <li><a href="#contact" >Reach Me</a></li>
                
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html"><span class="glyphicon glyphicon-log-in"></span> Profile</a></li>
              </ul>
            </div>
        </div>
        </nav>
        <div class="jumbotron">
          <div class="container text-center">
            <h1>Claude Roxas</h1>      
            <h2>WHY ME?</h2>
            <p>"I dont intend on becoming the greatest or competing from the rest, my goal is to develop and outgrow from every version of myself." - Myself </p>
            <p>...</p>
            <p>If that is not convincing enough, Watch this video.</p>
            <video id="video" poster="videos/theTaleofClauderoxas.mp4" controls width="480" height="360">
              <source src="videos/" type='video/mp4'>
              </video>
              <hr>
          </div>
        </div>
          
        <div class="container-fluid bg-3 text-center" style="">    
          <h3>HERE IS WHY</h3><br>
          <div class="row">
            <div class="col-sm-4">
              <p style="font: bolder;">EDUCATION</p>
              <div class="image educ"><img src="images/mru_logo.jpg" class="img-responsive" style="width:50%" alt="Image">
              </div>
              <figcaption>Training Dojo</figcaption>
            </div>
            <div class="col-sm-4"> 
              <p>EXPERIENCE</p>
              <div class="image exp"><img src="images/SVGlogo.svg" class="img-responsive" style="width:50%" alt="Image">
             </div>
             <figcaption>Finished/Ongoing Quests</figcaption>
            </div>
            <div class="col-sm-4"> 
              <p>WORKS</p>
              <div class="image work"><img src="images/art.png" class="img-responsive" style="width:50%;"  alt="Image">
              </div>
              <figcaption>Achievements i have collected</figcaption>
            </div>
            
          </div>
        </div><br>
        
        <div class="container-fluid bg-3 text-center">    
            <h4>AND</h4>
            <h3>THE BEST FOR LAST</h3><br>

          <div class="row">
            
             
            <div class="avatar col-sm-12"> 
              <p>PROFILE</p>
              <div class="image me"><img src="images/ME.jpg" class="img-responsive" style="width:20%; border-radius: 50%; " alt="Image"></div>
              <figcaption>My Avatar</figcaption>
            </div>
           
          </div>

          <div class="row">
            <div class="col-sm-12"> 
              <p id="contact">Contact</p>
              <div class="icon"><a href="https://www.linkedin.com/in/claude-roxas"><img src="images/linkedin.png" class="img-responsive" style="width:10%; border-radius: 50%; " alt="Image"></a></div>
              <div class="icon"><a href="https://www.instagram.com/clydio/"><img src="images/instagram.png" class="img-responsive" style="width:10%; border-radius: 50%; " alt="Image"></a></div>
              <div class="icon"><a href="https://www.facebook.com/CcSrclyde"><img src="images/facebook.png" class="img-responsive" style="width:10%; border-radius: 50%; " alt="Image"></a></div>
              <div class="icon"><a href="mailto:croxa925@mtroyal.ca"><img src="images/email.png" class="img-responsive" style="width:10%; border-radius: 50%; " alt="Image"></a></div>
              
            </div>
          </div>
          </div><br><br>

            


        
    </div>        
</body>
</html>