/*Reset Default*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Bootstrap*/
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    
    }

   
    
    
    /* Add a gray background color and some padding to the footer */
    footer {
     background-color: #222222;      
      padding: 25px;
    }

    .col{
      background-color: #8c8c7d;
    }



/*Main Code*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: monospace;
  color: #424242;
 
}



.parallax {
    /* The image used */
    background-image: url("images/pixelRPG.gif");
    
    
  
    /* Set a specific height */
    min-height: 1025px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image{
    display: flex;
    justify-content: center;
  }
  .icon{
    display: flex;
    justify-content: left;
    margin-left: 48.5%;

  }
  
  .work{
    width: 80%;
    margin-left: 65px;
  }

  /*Transitions and transforms*/
  video:hover {
    transform: scale(1.7);
transition-duration:5s;
transition-delay: 0s;
  }



  /*PseudoCode*/

        /*parallax*/
  
  .scrolldown{
    display: none;
    background-color: #bd5162;
    padding:5px;
    
  }
  .parallax:hover .scrolldown{
    display: block;
    
  }

        /*Links*/
  a:link {
    color: rgb(122, 106, 84);
  }
  a:visited {
  color: rgba(122, 106, 84,0.5);
  }
  a:hover {
  color: rgb(207, 127, 36);}
  
  
  a:active {
    color: rgb(255, 0, 0);
  }

  
  

  






